FLASK_APP="slackbot.py" # our file entry point
APP_ENV="development" # default environment
SLACK_CHANNEL="#general" # slack channel Id
SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' # some random characters
OAuth=xoxp-738667953719-738667954503-739257461671-b5228828abe3bfb6c0b90e868fccd675
SLACK_TOKEN=xoxb-738667953719-725948316131-QeSkFzmRFiGGfM6nPNkSrapr